<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Clase del Actor para la UI, donde se estaran los controles e indicadores para los comandos de los micros</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;X5F.31QU+!!.-6E.$4%*76Q!!)MQ!!!3L!!!!)!!!)KQ!!!!9!!!!!AB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#%ABLW&lt;NX23:394LQWB9WT!!!!$!!!!"!!!!!!W4+9&amp;8&amp;[CU[A#4MR6*BXW.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!=2X/C^S]F.LPOX)G&lt;VVS!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1^6XYX?,X+%S)_2FS!:N!N1!!!!1!!!!!!!!!K!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)Q!!!"RYH'.A:W"K9,D!!-3-1"98E-7E!?2^9""A!!"7,A9R!!!!!"1!!!!/?*RD9'8A:/#!1A9!!8)!,Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#T!7F7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)':"=C&gt;1D'E0E'9#C506S%'EG&amp;Y!]1FU=`CB^!5E-1$2;#BM!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;-!!!0!?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9DA$AZN]$!1+_[OCB."QH6[K3'WRD&lt;[4DL&amp;!867O/5N1F/,=J-T&amp;&amp;Q33X,4%\6SSF,TEEM,L9$;1I(G6W18%9$IRE!8V&lt;!+!!!!!&amp;=!!!#0(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*(##E1%H#!Y0;XYDU/WDIN)&gt;IK,1';,#U_GDQA'E74JZ6,K.$!^9'`*0/=T@?B'INN?*J&gt;.&amp;B;88E;742;7\C!5I7=A#FNU-F/U'327Q&gt;*;IM(3&lt;K047M84;K(28A"46124V%6:5GEN)A5_PEQD1%4S^DC#+AX^\E)DBA44L1"(_+1&gt;,,9#[?:I0-)%5!,X%U8S1#?3&lt;Q)!8)+]W(_(I0'BYI05E5'G*9-?*VUQ&gt;.ZK0#-4&amp;2R]'=LZ#^,)A^,*E-71RQ05+'*ZM01$5W8HC^3GE]&amp;P\_NYO*C#.(-1/1#Q%&amp;!'*A?35A9Q``````YQE^JQ")O9!V?0M\_++(G=AN2&amp;!H*R&lt;9'#A6VV&gt;F+;$B'JV5M.ND/VUH(7+AGKN==L;"+=7:3&lt;G+,CEFG5GJ_LFF#8H*"98WY%U!1!"2:O8!!!"!A!!!;BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C2AQMC!%T3`%?BW5:(I^F%2_=1PQ!D%HBT&gt;A1+&gt;!1+@_!5^/)!%1W_A3'?)#E^P!)DCY.`O+&gt;,]ESFN&amp;R.$'L`4R&lt;4/!"'A:J\GAUS&gt;)/K!7+?,#E&gt;!Y!OQY5=Y7A_5SA%NY/HV9!(*!Z6S^!;SA!TK&gt;G$J&gt;'1R0."]2/!Q&lt;P=2!GN@X^M&amp;]B[S&amp;RW!_#V1"#4'"-3210TH````$F"Z:X]86`4Q!;E."_,EAO1SP?LKID1&gt;*&amp;3LERJO9WSHY[R4&amp;&amp;2LD607*DCV+$-R2]%FN3QT/65PJSQZ*\'YW![EC1%!NFV7,A!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!")A!"2F")5!!!!!)!!E:15%E!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%I!!E2%5%E!!!!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!!K3!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!M$!!!NY8C=Z:J\=&amp;28(=&gt;`&gt;R`*X72$\C&lt;:B##14&lt;C&lt;!GX3'!OUF'K"46MA!G6*!L7&amp;,NG&amp;""+7ZA7N'GBH*V0;IL95N.5[K)AP&amp;"5:2&gt;'J'PFH&lt;5M:JZV#/QN9=2B+21O#G-XV&gt;]\&gt;_\[&lt;P7SC\7!SH,E4TO_=X`E^PO?T$Y#;&gt;\DRNG(I4Q,$8=;(RC4EB?--Q'!.#[G@[A(AGJB`!V.3TC4B&lt;L;*/WE&lt;:C9GQ2W/6\.VA?VQ%7=,JY4H9"@$=+&gt;R;AZ8DIPF*;%Q(#`T,/14((^A)L`&gt;+;XKA5H=$G&lt;9NI+PO-,OC%6R1YB.*;/HBBE'*F$J=-3KFI9W2G)]_;OLBCWH3\K3Q!8C"6V]YC:=%&lt;@_(6W3716\G;CU*/#35_(AQ9/+E5=UKK:OX%ZM^O+SBZB6)^A5"?+4OPH%,&gt;1GD^LA0I?E@1)6QTO*\]2)&lt;VL-R^%3T&lt;:)*^YL&lt;27I3.Z.T=[=/9.G/+&lt;-WJ*1QC@GM?8M[@!*:](^M:]$!UTMG.#)W6D.#G]+X\0.9&amp;:Z&amp;J.55)MCT):`.M-&amp;]4G9B/GRO/VB=+2WN,FB*]W&amp;1]L&amp;(-Q&amp;=Q`.B3OQH1-F'4MT*#0A'+S;.,_DN\MHUO7,LP7V&gt;I3[OXW&lt;ONL\1DU28TD5%T+G[;Z!P(Q7C1(:D&amp;9)?-&amp;B9_%2&gt;=CDM'`@0AQ$DILJ*^'UD%`)&gt;BZ[GFYZ\'%F\'28*8[@QPA&amp;LCZ@2W,IHWW4#N&gt;"#X=((4^.RY6U&lt;&amp;2+O2Z,W=0J(&gt;75]ISR,_7:7'(^OF+'4O9$["_B,'?*2EIJYXSQ/;"T"*P&lt;U7;LOJ42JB.N_D/8]BW"/+?N:7+LK_8&gt;OX&gt;L\$!8M_6;&gt;D#-8-N$QB#JZ3?&amp;=\:O?)&lt;7MFC@4:C/1,S/&amp;#6T'0=YAXO1].OF]']BY4&gt;5,Y0R\\21P58.#Y*T@6W2\GBP6WP%NT(5G5I(ZR@&lt;#;=#0Z6"D`VSBJZ0QK-IBO.,!IG+_[8;+%3D;&gt;#GKIX]*(Q7+\;?4SQ2CZUGUAF"+)7Q'":0"=[WE6VIM*]G'[3?HW,,827J$8=FY80BO)]MF;`K'S?-Q[7#5MQ&amp;$YWZ)!CY/)[J=`JS)&amp;9*W\$;?0*86QX`=FZK88=3_L%#=.G&lt;R?CZS&lt;*W8(A#O&amp;0"EDWU_Q9LR.)OA^S9DTT%+GGIKF)O^\*6YA&amp;-JZ,.N60F]W%Z&lt;1X%P3A,D/D(S]10"`[71I'5R=PJ+H'&lt;4B&lt;)TQ4-2%::?"R,U&lt;]3`!]!CM.@28'Q6Q`9'V&lt;Z7PS-Q]]\`#UWZSP/6R74G.LEH'DC1$U2:T!9U)63N7\"+DQ-[\6;_Y"JN2+V7'_B7LX"3&amp;&gt;\K--8C03VNU:K/`KIY'9O7!T3:Q,R]2`H%S(=.S63ET#]&gt;Q%`ADI]+%KV+[7V-"@KJ+"?OM]U'RCBBV12+HB=D*"4DB#UI.3'YQZ[=G9*BGA,,+5BSJ6#&amp;!T(0=91Z1-(&gt;YY=)CRU-5QZ9HQSR_65%J;D-_7IXHGKX5JB'&gt;Q%;X2^&gt;@TY=4TLN7P8R/VI4^GQJ`!PLJJ9D\_W&lt;GVKW9)E.)G.\V:V;QF+B"];-[\[*/V5OOJAL4&gt;X`K/&lt;5*[[W7"\:W^(+"SV,V[R6'H@:NRH*J_QU8VIX6%B_BCW&lt;R3/($G#;_.IVM2OH/+D5SL*+(&gt;GK\'*R;F%SSP*K*UK.T&amp;[US+?WK\S:B+6R;S^770&gt;GT6[36GBUQ5/CWA;6JN7&amp;WA#N,KQ5NXE%&lt;'%=[I(&lt;.5_K+Y5KKP!=RZ0!+\T+2.EL"US9QF`Q[*?!MOV@@`&amp;N)TFTV$5.KGI'`IC'XO[D&lt;$Q*3.1F9'$?6![[1B!^;QO1M8I_M0I?E&lt;F@%Y&gt;I227Z5J9Z;11N9?/C_CYG9[0U@%*";ZW;?"+=FI$6V]??\D[CBF=.4).].!)5PC#!;Y;-&amp;&lt;.5DO&lt;WLRIA+M'X+&gt;:WG=EO0KK%;Y;&amp;/F)$V&gt;@E`/3&amp;L%/#"?9X&lt;#;)J:41KQH5J=78"#'G&amp;KY4[P)([2&amp;L/E7,KX=?S-^PK8N'SV&gt;5Z@%;YJ2LKE3Z*(&lt;9)JU^H&gt;H'!.^W8#X499J-!@GJUM/ENE`5X?&lt;[L5%XG_.[H4IY/Q^"=Y%4KMU6X#R/\5N7)I1.1@OV;G^3;KPIP.X])FSR8G0="&lt;K=//5]__HOWH`J&lt;ZJ7]5G:%E4EN&gt;^3Z)QB%5U2_X0T4""KUL$*,',;'+^K=1+@S?P%7&amp;;RP;[HM4CV3"AC$A_Y:8]M?&amp;P-24DS39PQL8*3/0NU)K^"TQI^G2+*2FFM?]QXAPCV,"!JO+9??LI6V8&gt;@1TA!4`"*VJI+!NFA@?#6]Y?L$5^)ZHCIV-KS22ZCYD2']V5Q@L5&amp;\+@+J_R,=EQKIJ&lt;6C*7H!ML&lt;G!6C2-&lt;4-V%18F-%J4^QB"=U!N+0+WAX'J"5&amp;B;&gt;^'O(EO+]M&gt;M&amp;/76,"4FV&lt;&amp;5F.&gt;'I3D(MF;5VUU5*5^3F'6*_*.?57&lt;#)JJ:FZ4:.UBG&amp;WMS+`Q$K=M/,295Z4ISOT1*&lt;Y&lt;D\P)_@!U_DT]QG&gt;^_G^2S%V'^4MOX'T,_7Y4R_S4'&amp;\X0R@S-F_",DC:3NY('T2E@*?W%GH:^$&amp;FV(.V_8#&lt;;(9&gt;4,.+O/$54\;)X*U6PV+]%*0MMP4&amp;Z*:$/GV9^?\_.XGR7.9-&gt;#GB?-J,F/WKS&lt;"&gt;,-"`:7VH[&amp;#\&gt;QC=G+_5N*PU7,?[;.-:JU;G*GD+I1&gt;.ZOD)Q1?5T-D8+\_4E1LVC+^;V&lt;M-`S^4I3LW\\&amp;&lt;P:WLTLES.LN3\SW\N0GH@"`E,(K^*%`.JY).\-M@]L$LG&lt;7,-X&gt;5$&gt;AEETG(&lt;/`12UY$%_&lt;1A57M&amp;*/:&amp;IRW2E$71?/]'"QGY=//$",RP!B)&amp;+J#IXA:HHSXSEE,ASS(07V1K0:97F5G0:7LAW#Q"RQ9%DPV[Y.C?&amp;DBKL!"(](K!Y[FMA/0J,)$DG&lt;%%DC_-!DBW:AU=TZM!RTA6=(Q^)X"])SVQ.&amp;E"$OO:2?$YLF8A_0Z`"TDW@[3!Y_"(#DB_FCVQ($)"DE).=0QC;_!Y0!LA_'5WQ0'L,)$D3.&lt;!]?NMA?-X*M$"K9$DNRG"Y`@`/_!9P.'"YQ``"]"RV!1Y0+-#DE53=%R(Y.CA"YYV;9'$NQ!=/=WBDN[)TR*ON';$'_%M=#-SFLCR&gt;B3YM3ZLX'ATQ9UC#4@QAN]1DO&gt;Q`7K([F$/.)HN6$[1E(HD)O2D;KU)D_8%)E2M*""2LY5)*R3C7X&gt;&gt;*U2-7&lt;V/[@;I_&lt;8N`H!_-&gt;RE`-31)-W%$_%41STR2^#&lt;W8SC505F"$(C2!H@/P%W?N-\M)&gt;[YZ1K_WK&gt;5O68&lt;V5^V[K?;Z4H+[^L/[%,^SR7N27$R41"ZG;_2,P6EJ9P&amp;H-RAMN2([F)_H/UENUK06&lt;*X^N4K^C?=.TGIU6]$G6MOF\'PJF7RC:GF,&amp;96&lt;!HOMHY_&gt;OXMB'MP6E)VL@(5L$WD5+QPJ/V9(W?@H&amp;.EKI3V9=\0^#`-JK".;0Z[03(*IBU#3=[Q7@BMV/4X''\`EBMVW96+O2B(LR1HQG(]K(1&amp;&amp;T7'^N6H'I%F\242\_K7J)/Y"G,6,THJ&amp;_(GG81)Q-,V:PK5&lt;M:N&gt;3&lt;[F(;K;.@68X!(YO]NV+62(,'#JBD;!X&gt;'5E9*.T#5&gt;YC904'&gt;#JJ5WMTLX^2^1F`)JZQB9ZIT5\);(=A5]S=;&gt;-$Z5`6[OM3_^-L!C5GAECM;\&amp;+G^C42XN:Y&lt;QQ20[:`:]CTHR!''E#VY!/&lt;%W#.T#`[$6O!2\"T3ZA'\C8&lt;---EY23^C8W]O!&lt;]N?O"RNFS^AR',2@Z&amp;_M9-@`"Q?,D)=!!!!!"!!!!-9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!=B!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'Y)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'=!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#A!'6G&amp;M&gt;75A!!!31(!!'1!"!!)'6G&amp;M&gt;75A!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!"!B4:81A5'^S&gt;!!!&amp;%"Q!"E!!1!&amp;#&amp;.F&gt;#"1&lt;X*U!!!71%!!!@````]!"!B(:81A5'^S&gt;!!!&amp;%"Q!"E!!1!(#%&gt;F&gt;#"1&lt;X*U!!!-1#%(2W6U)&amp;"J&lt;A!31(!!'1!"!!E(2W6U)&amp;"J&lt;A!91&amp;!!"1!"!!-!"A!)!!I'28:F&lt;H2T!!!F1"9!!Q&gt;$?8"S:8.T#&amp;.J&lt;86M972P!UZ95!!!"E2F&gt;GFD:1!!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!/)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!51&amp;!!"!!,!!Q!$1!0"66*/F6*!!%!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W_7_1Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;Z&lt;Z$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&lt;AA!)!!!!!!!1!)!$$`````!!%!!!!!!:Q!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!+!!:797RV:3!!!"*!=!!:!!%!!A:797RV:3!!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!%#&amp;.F&gt;#"1&lt;X*U!!!51(!!'1!"!!5)5W6U)&amp;"P=H1!!":!1!!"`````Q!%#%&gt;F&gt;#"1&lt;X*U!!!51(!!'1!"!!=)2W6U)&amp;"P=H1!!!R!)1&gt;(:81A5'FO!"*!=!!:!!%!#1&gt;(:81A5'FO!"B!5!!&amp;!!%!!Q!'!!A!#A:&amp;&gt;G6O&gt;(-!!#6!&amp;A!$"U.Z=(*F=X-)5WFN&gt;7RB:']$4FB1!!!'2'6W;7.F!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!YA!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"2!5!!%!!M!$!!.!!]&amp;65E[65E!!1!1!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?)A!)!!!!!!%1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#A!'6G&amp;M&gt;75A!!!31(!!'1!"!!)'6G&amp;M&gt;75A!!!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!"!B4:81A5'^S&gt;!!!&amp;%"Q!"E!!1!&amp;#&amp;.F&gt;#"1&lt;X*U!!!71%!!!@````]!"!B(:81A5'^S&gt;!!!&amp;%"Q!"E!!1!(#%&gt;F&gt;#"1&lt;X*U!!!-1#%(2W6U)&amp;"J&lt;A!31(!!'1!"!!E(2W6U)&amp;"J&lt;A!91&amp;!!"1!"!!-!"A!)!!I'28:F&lt;H2T!!!F1"9!!Q&gt;$?8"S:8.T#&amp;.J&lt;86M972P!UZ95!!!"E2F&gt;GFD:1!!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!/)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!51&amp;!!"!!,!!Q!$1!0"66*/F6*!!%!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;1!/!!!!"!!!!1%!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@I!!!/O?*S65MNOUU!509HNR('&lt;U)1W&lt;9#'35P,K[W1E)#F)4S5$9KQK&amp;DCWB.ES9UD?RT"LF`'D\"G$V]!*\:D)J7(G+MY^Z[ZLTHX!DC":1^U2U5T9-/?I9=+5.B.WU,NV!V4+9"/=6ENE86\5(]72;&amp;UJ_D;.CI`?+#&lt;DF2C(-5+W#RCD"6MV@06*=`[#L&lt;)HVH"N+T?+*%&gt;?QS$C)9;4&amp;CV&amp;X-Z61FQ9(?BV9?@:L&amp;-%N-*TN01^30N^&lt;MR5(MOZY%HA5&gt;-VQ?WNRQ:"WYI=PQEH(OBGS4Y!^T(Y\RRA1PQ6+"HX`Q]9=[7-:IG+C&lt;7_JV0ZX4E0"6M,%JD4YKJ?]Z?((T`]P8TE.?;_8&lt;%9G&amp;Q:G6+6L6'V6-B(P#^/N;QDC;O\!\$.&amp;%S&amp;N&amp;%:&amp;ZC&amp;A&gt;T6UHBO]IF,Q:AQ7@B&lt;WD4U!I4$X%6$&lt;M/&lt;2*_A'F@;.%&lt;F1-SGH!"RH4&gt;1B@&lt;7OJ07'`!O*TZ(N.9+-XL&lt;'1ZS&amp;[*\G)$C\&amp;=QQWSV??`Q@&amp;!Y+^UYR&lt;_32UX90(_G]QVQ*[G0PIM/E96/^CHZN'D3N_D`W+JCGS&amp;O$`P';`D*4-+X/;PH=E&gt;ML75&gt;C'8E6]X&gt;T0*G;\A8N;`A4KQ2VY[W/2$$X#)_TB;NEDNE.+CVC3SRO!'WTFGE%\GDBGO=S3,J_%H$H'E\!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#,-!!!%KQ!!!#!!!#+M!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=4%FG=!!!!!!!!!-Q2F"&amp;?!!!!!!!!!.%5V23)!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!#`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!(`````!!!!!!!!!^A!!!!!!!!!!P````]!!!!!!!!&amp;/!!!!!!!!!!%`````Q!!!!!!!!:!!!!!!!!!!!@`````!!!!!!!!"F!!!!!!!!!!#0````]!!!!!!!!'9!!!!!!!!!!*`````Q!!!!!!!!:Q!!!!!!!!!!L`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!;I!!!!!!!!!!$`````!!!!!!!!"LQ!!!!!!!!!!0````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!P````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!UM!!!!!!!!!!$`````!!!!!!!!'$1!!!!!!!!!!0````]!!!!!!!!90!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"D%!!!!!!!!!!$`````!!!!!!!!'-Q!!!!!!!!!!0````]!!!!!!!!@^!!!!!!!!!!!`````Q!!!!!!!"`]!!!!!!!!!!$`````!!!!!!!!)!1!!!!!!!!!!0````]!!!!!!!!A-!!!!!!!!!#!`````Q!!!!!!!#)Q!!!!!!:633ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"&amp;!&amp;A!"!!!!"E2F&gt;GFD:1!!4Q$RW_4Z9Q!!!!-)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q:633ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!*5!7!!-(1XFQ=G6T=QB4;7VV&lt;'&amp;E&lt;Q./7&amp;!!!!:%:8:J9W5!!%]!]&gt;PE_DU!!!!$#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-'65EO9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#6!&amp;A!$"U.Z=(*F=X-)5WFN&gt;7RB:']$4FB1!!!'2'6W;7.F!!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"2!0(&lt;Z2*@!!!!!QB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T"F6*,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!V!#A!'6G&amp;M&gt;75A!!!31(!!'1!"!!)'6G&amp;M&gt;75A!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!!F1"9!!Q&gt;$?8"S:8.T#&amp;.J&lt;86M972P!UZ95!!!"E2F&gt;GFD:1!!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!51$RW_5:+1!!!!-)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q:633ZD&gt;'Q!,E"1!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"`````Q!!!!)!!!!$!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!+!!:797RV:3!!!"*!=!!:!!%!!A:797RV:3!!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!#6!&amp;A!$"U.Z=(*F=X-)5WFN&gt;7RB:']$4FB1!!!'2'6W;7.F!!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;-!]&gt;PF'RA!!!!$#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-'65EO9X2M!$"!5!!%!!1!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!I!"F:B&lt;(6F)!!!%E"Q!"E!!1!#"F:B&lt;(6F)!!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!1)5W6U)&amp;"P=H1!!"2!=!!:!!%!"1B4:81A5'^S&gt;!!!&amp;%"1!!-!!1!$!!9'28:F&lt;H2T!!!F1"9!!Q&gt;$?8"S:8.T#&amp;.J&lt;86M972P!UZ95!!!"E2F&gt;GFD:1!!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!+)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"4!0(&lt;Z&lt;Y&lt;!!!!!QB633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T"F6*,G.U&lt;!!Q1&amp;!!"!!(!!A!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!=!!!!!!!!!!1!!!!,`````````````````````!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!.1!I!"F:B&lt;(6F)!!!%E"Q!"E!!1!#"F:B&lt;(6F)!!!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!1)5W6U)&amp;"P=H1!!"2!=!!:!!%!"1B4:81A5'^S&gt;!!!&amp;E"!!!(`````!!1)2W6U)&amp;"P=H1!!"2!=!!:!!%!"QB(:81A5'^S&gt;!!!&amp;E"1!!1!!1!$!!9!#!:&amp;&gt;G6O&gt;(-!!#6!&amp;A!$"U.Z=(*F=X-)5WFN&gt;7RB:']$4FB1!!!'2'6W;7.F!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!QA!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;-!]&gt;PFPD9!!!!$#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-'65EO9X2M!$"!5!!%!!E!#A!,!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#!!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$5!+!!:797RV:3!!!"*!=!!:!!%!!A:797RV:3!!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!%#&amp;.F&gt;#"1&lt;X*U!!!51(!!'1!"!!5)5W6U)&amp;"P=H1!!":!1!!"`````Q!%#%&gt;F&gt;#"1&lt;X*U!!!51(!!'1!"!!=)2W6U)&amp;"P=H1!!!R!)1&gt;(:81A5'FO!"*!=!!:!!%!#1&gt;(:81A5'FO!"B!5!!&amp;!!%!!Q!'!!A!#A:&amp;&gt;G6O&gt;(-!!#6!&amp;A!$"U.Z=(*F=X-)5WFN&gt;7RB:']$4FB1!!!'2'6W;7.F!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!YA!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;-!]&gt;PFPE-!!!!$#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-'65EO9X2M!$"!5!!%!!M!$!!.!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!+65EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI.ctl" Type="Class Private Data" URL="UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#B!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!#B!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!"1!%!!!!+E"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!I1(!!(A!!&amp;1B633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Device" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Device</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Device</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Device.vi" Type="VI" URL="../Read Device.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#6!&amp;A!$"U.Z=(*F=X-)5WFN&gt;7RB:']$4FB1!!!'2'6W;7.F!!!G1(!!(A!!&amp;1B633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!:633"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!&amp;65EA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Device.vi" Type="VI" URL="../Write Device.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!F1"9!!Q&gt;$?8"S:8.T#&amp;.J&lt;86M972P!UZ95!!!"E2F&gt;GFD:1!!*%"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!&amp;65EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Serial Device.lvclass" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Device.lvclass</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Device.lvclass</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Serial Device.lvclass.vi" Type="VI" URL="../Read Serial Device.lvclass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!&amp;1B633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!6633"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Serial Device.lvclass.vi" Type="VI" URL="../Write Serial Device.lvclass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!E1(!!(A!!&amp;1B633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!6633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="VISA resource name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VISA resource name.vi" Type="VI" URL="../Read VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!*E"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!'65EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"66*)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write VISA resource name.vi" Type="VI" URL="../Write VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!#2!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"66*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!"!!%!!!!,E"Q!"Y!!"5)65EO&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!#Z!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!6#&amp;6*,GRW&lt;'FC#F6*,GRW9WRB=X-!"F6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!&amp;1B633ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!6633"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="VISA read.vi" Type="VI" URL="../VISA read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5X2S;7ZH)$)!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"C!!A!!!!!!"!!1!!!!"!!!!!!!!$V:*5U%A5G6G&lt;H6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!/"5FO=X2S!!%!"C!!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A5G6G&lt;H6N)'FO!!"5!0!!$!!$!!1!"1!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
